"ActiveX Plugin" x
AnalysePlugin x
AndroidLogger x
"Auto Save" x
"Automation Scripts" x
Autosave2 x
"Bookmark Manager" x
CCompletion x
"Change Markers" x
"Clipboard Helper" x
"Code alignment" x
"ColdFusion Lexer" <1
"Color Picker" x
"Column sorting" x
Combine x
Compare x
Converter x
CS-Script <
"Customize toolbar" x
DocIt x
"Document Monitor" x
DoxyIt x
DSpellCheck <
EditorConfig x
Ei-bericht <
Emmet <
Explorer x
"External Lexer KVS" x
"F# Interactive" <
"Falling Bricks" x
"File Switcher" x
FingerText <
GedcomLexer x
"Gmod Lua Lexer" x
GOnpp <
GrepBugs x
"Gtag Search" <
GuidGuard x
HEX-Editor x
"HTML Tag" x
ImgTag x
"Indent By Fold" x
"jN Notepad++ Plugin" x
JSLint x
"JSON Viewer" x
JSTool x
"Language Help" x
lexamples x
"Light Explorer" x
LineFilter2 x
"Location Navigate" <
MathPad <
"Menu Icons" x
"MIME Tools" x
MultiClipboard x
MusicPlayer x
"Named bookmarks" x
NativeLang x
NewfileBrowser <2
Notepad# <
"Notepad++ bplist plugin" x
NotepadStarterPlugin x
NppAutoIndent <
NppCalc <
NppCrypt <
NppDocShare <
NppExec <2
NPPExport x
NppExternalLexers <
NppFTP x
NppGTags <
NppJumpList x
NppMenuSearch <
NppPlates x
NppRegExTractor <
NppSync x
"Oberon-2 Lexer" x
Obide <
"Open File In Solution" <
"Open Selection" x
"Perforce actions" <
"PHP Autocompletion" <
"Plugin Manager" x
"Plugin Marker Margin" x
"Pork to Sausage" <
"Preview HTML" <
"Print all" <
PyNPP <
"Python Indent" x
"Python Script" x
"Quick Color Picker +" <
QuickOpenPlugin <
RegRexPlace <
ReloadButton x
RunMe x
"Save as admin" x
SciMarkerSymbol x
ScrollPastEOF x
Search+ x
"Select 'N' Launch" x
"Session Manager" x
SherloXplorer <
Snip2Code <
SnippetPlus x
Snippets <
"Solution Tools" x
SolutionHub x
SolutionHubUI <
SourceCookifier <
SourceSwitch <
Speech <
Spell-Checker x
SQL <
switcher <
TabIndentSpaceAlign x
TagLEET <
TagsJump <
TagsView x
"Take Notes" x
"Task List" x
"TFS Work Item" <
Tidy2 x
ToolBucket <
TopMost x
"Tortoise SVN" <
Translate x
UniversalIndentGUI <
Verilog <
VHDL <
WakaTime x
WebEdit <
WLangLexer x
"XBrackets Lite" <
"XML Tools" x
XPatherizerNPP <
"Zen Coding - Python" <21
"Zoom Disabler" x
